--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\myiic.o"
".\objects\stmflash.o"
".\objects\pwm.o"
".\objects\led.o"
".\objects\timer.o"
".\objects\gps.o"
".\objects\dr16.o"
".\objects\iwdg.o"
".\objects\w25qxx.o"
".\objects\spi.o"
".\objects\sdio_sdcard.o"
".\objects\crc8.o"
".\objects\data_process.o"
".\objects\laser_data_parser.o"
".\objects\diskio.o"
".\objects\fattester.o"
".\objects\exfuns.o"
".\objects\ff.o"
".\objects\cc936.o"
".\objects\bsp_usart.o"
".\objects\usart.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usb_bsp.o"
".\objects\usbd_usr.o"
".\objects\usbd_desc.o"
".\objects\usbd_storage_msd.o"
".\objects\usb_core.o"
".\objects\usb_dcd.o"
".\objects\usb_dcd_int.o"
".\objects\usbd_core.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_req.o"
".\objects\usbd_msc_bot.o"
".\objects\usbd_msc_core.o"
".\objects\usbd_msc_data.o"
".\objects\usbd_msc_scsi.o"
".\objects\usmart.o"
".\objects\usmart_config.o"
".\objects\usmart_str.o"
".\objects\malloc.o"
".\objects\fastmath.o"
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\startup_stm32f40_41xxx.o"
--strict --scatter ".\Objects\PxflowProj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PxflowProj.map" -o .\Objects\PxflowProj.axf